.main-container {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto-fill, auto);
  .left-container,
  .control-panel {
    grid-column: 1/7;
  }
}

/***********************stepper******************************/

.stepper-panel {
  height: 104px;
  width: 100%;
  margin: 80px 0 0 4%;
  .stepper-title {
    margin-left: 8px;
  }
  .stepper-container {
    display: flex;
    margin: 24px 0;
  }
}

.step {
  flex: 1;
  text-align: center;
  @include getStepNums(3);
  position: relative;
  .circle-container {
    height: 32px;
    width: 32px;
    border: 1px solid $light-gray;
    background: $white;
    color: $light-gray;
    margin: 0 18%;
    padding-top: 6px;
    border-radius: 50%;
  }
  .label-container {
    width: 50%;
      position: absolute;
      top: 5px;
      left: 35%;
      color: $light-gray;
  }

  .line {
    display: block;
    height: 1px;
    background-color: $light-gray;
    position: absolute;
    top: 16px;
    width: 33%;
    right: 85%;
  }

  &.checked {
    .circle-container {
      background: $checked-color;
      color: $white;
    }
    .circle-container::after {
      content: "\2714";
    }
    .label-container {
      color: $checked-color;
    }
  }

  &.active {
    .circle-container {
      color: $checked-color;
      border: 1px solid $checked-color;
    }
    .line {
      background: $checked-color;
    }
    .label-container {
      color: $checked-color;
    }
  }
}
/**********************************form***********************************/
.form-container {
  margin-top: 20px;
}
.form-box{
  width: 90%;
  margin: 0 auto;
}
.form-box {
  > h1 {
    padding-bottom: 24px;
  }
}
.form-row {
  margin-bottom: 16px;
  > label {
    display: block;
    color: gray;
    font-size: 12px;
  }
  input,
  select {
    height: 40px;
    width: 100%;
    @extend %input-style;
  }
}
.part1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto-fill, 60px);
  grid-gap: 1.5rem;
  .title {
      grid-column: 1/3;
    }
    .name {
      grid-column: 3/7;
    }
    .telephone {
      grid-column: 1/4;
    }
    .email {
      grid-column: 4/7;
    }
    .city {
      grid-column: 1/3;
    }
    .adress {
      grid-column: 3/7;
    }
}
.part3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto-fill, 60px);
  grid-gap: 1.5rem;
  .card-name,
  .card-number {
    grid-column: 1/5;
  }
  .card-date {
    grid-column: 1/4;
  }
  .safe-number {
    grid-column: 4/7;
  }
}

.standard,
.DHL {
  position: relative;
  width: 100%;
  height: 60px;
  margin-bottom: 24px;
  @extend %input-style;
}
.transport-introduce,
.standard-circle,
.DHL-circle {
  position: absolute;
}
.standard-circle,
.DHL-circle {
  width: 20px;
  height: 20px;
  border: 1px solid $dark-gray;
  -webkit-appearance: none;
  border-radius: 50%;
  cursor: pointer;
  top: 28%;
  left: 15px;
  &:checked {
    box-shadow: inset 0 0 0 6px $checked-color;
  }
}
.trans-how {
  font-size: 14px;
  left: 55px;
  top: 18%;
}
.trans-time {
  font-size: 12px;
  left: 55px;
  top: 55%;
}
.trans-cost {
  font-size: 12px;
  right: 20px;
  top: 21%;
}
/*****************************BTN********************************/
.control-panel {
  width: 90%;
  display: flex;
  justify-content: end;
  border-top: 1px solid $light-gray;
  padding-top: 24px;
  margin-top: 32px;
  margin-left: 25px;
  .btn-before,
  .btn-next,
  .btn-finish {   
    font-size: 14px;
    height: 45px;
    width: 30%;
  }
  .btn-before {
    text-align:left;
  }
  .btn-next,
  .btn-finish {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: $white;
    background: $button-pink;
    margin-left: 40%;
  }
  .first-step {
    width: 100%;
  }
}
/****************************shopping-cart******************************/
.right-container {
  width: 100%;
  grid-column: 8/13;
  margin-top: 160px;
  .shopping-cart {
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid $light-gray;
    .cart-title{
      margin-top: 30px;
      font-size: 18px;
    }
    .cart-cost1, .cart-cost2{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      border-top: 1px solid $light-gray;
      padding-top: 13px;
    }
    .item {
      display: flex;
      justify-content: space-between;
      margin-top: 18px;
      width: 100%;
      > img {
        width: 100px;
        border-radius: 5px;
      }
      .item-introduce {
        text-align: end;
        flex-grow: 1;
        position: relative;
        .item-name{
          position: absolute;
          top: 0;
          left: 21px;
        }
        .item-cost{
          position: absolute;
          right: 24px;
        }
        .item-quantity{
          display: flex;
          justify-content: end;
          margin: 20px 0;
          position: absolute;
          top: 15px;
          left: 21px;
          .initial{
            width: 55px;
            text-align: center;
            padding-top: 5px;
          }
          .item-plus, .item-minus{
            width: 26px;
            height: 26px;
            background: $light-gray;
            border-radius: 50%;
            text-align: center;
            padding-top: 4px;
          }
        }
      }
    }
  }
}